# emazon-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/kevin/emazon_users/: EmazonUsersApplication.java
src/main/java/com/kevin/emazon_users/application/dto/: ExceptionResponseDto.java  UserDto.java
src/main/java/com/kevin/emazon_users/application/handler/: IUserHandler.java
src/main/java/com/kevin/emazon_users/application/handler/impl/: UserHandlerImpl.java
src/main/java/com/kevin/emazon_users/application/mapper/: IUserDtoMapper.java  MyMapper.java
src/main/java/com/kevin/emazon_users/application/util/: ConstantUtilClassApplication.java  ValidationErrorMsg.java
src/main/java/com/kevin/emazon_users/domain/api/: IUserServicePort.java
src/main/java/com/kevin/emazon_users/domain/model/: Role.java  RoleEnum.java  User.java  UserModel.java
src/main/java/com/kevin/emazon_users/domain/spi/: IRolePersistentPort.java  IUserPersistentPort.java
src/main/java/com/kevin/emazon_users/domain/spi/security/: IEncryptPort.java
src/main/java/com/kevin/emazon_users/domain/usecase/: UserUseCase.java
src/main/java/com/kevin/emazon_users/domain/util/: ConstantUtilClass.java
src/main/java/com/kevin/emazon_users/infraestructure/adapters/: EncripterBCryptAdapter.java  EncrypterBCryptAdapter.java  RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/kevin/emazon_users/infraestructure/adapters/security/: EncripterBCryptAdapter.java
src/main/java/com/kevin/emazon_users/infraestructure/config/beans/: ConfigBeansClass.java
src/main/java/com/kevin/emazon_users/infraestructure/config/beans/security/: ConfigurationSecurityClass.java
src/main/java/com/kevin/emazon_users/infraestructure/controller/: UserController.java
src/main/java/com/kevin/emazon_users/infraestructure/controller/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/kevin/emazon_users/infraestructure/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/kevin/emazon_users/infraestructure/exception/: AlreadyCreatedUserException.java  AlreadyExpiredJwtException.java  IlegalAgeException.java  InvalidDatePattern.java  InvalidJwtTokenException.java  NotFoundRoleException.java  NotFoundUserException.java
src/main/java/com/kevin/emazon_users/infraestructure/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java
src/main/java/com/kevin/emazon_users/infraestructure/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/kevin/emazon_users/infraestructure/security/: ConfigurationSecurityClass.java  JpaUserDetailsService.java
src/main/java/com/kevin/emazon_users/infraestructure/security/filter/: ConfigFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/kevin/emazon_users/infraestructure/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/kevin/emazon_users/infraestructure/security/util/: ConstantsSecurityContext.java  SelfMapper.java  UtilSecurityClass.java
src/main/resources/: application.properties
src/test/java/com/kevin/emazon_users/: EmazonUsersApplicationTests.java
src/test/java/com/kevin/emazon_users/application/dto/: UserDtoTest.java
src/test/java/com/kevin/emazon_users/application/handler/: UserHandlerImplTest.java
src/test/java/com/kevin/emazon_users/domain/usecase/: UserUseCaseTest.java
src/test/java/com/kevin/emazon_users/insfraestructure/adapters/: EncripterBCryptAdapterTest.java  EncrypterBCryptAdapterTest.java  UserJpaAdapterTest.java
