spring.application.name=emazon-users
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




appDescription=Pragma Powerup
appVersion=1.0.0